FROM apache/airflow:2.6.3-python3.9

USER root
RUN apt-get update && apt-get install -y \
    default-jdk \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH=$PATH:$JAVA_HOME/bin

USER airflow

# Install required packages
RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark==4.1.3 \
    pyspark==3.3.3 \
    py4j==0.10.9.5

USER root
RUN mkdir -p /opt/airflow/spark_apps && \
    chown -R airflow:root /opt/airflow/spark_apps
USER airflow